Lambda expression:
Syntax: 
parameter -> expression
(parameter1, parameter2)->expression
(parameter1)->{code block}
=============================================================================================================	
Use a lambda expression in the ArrayList's forEach() method to print every item in the list:

Ex: 
	ArrayList<Integer> numbers = new ArrayList<Integer>();
    numbers.add(5);
    numbers.add(9);
    numbers.add(8);
    numbers.add(1);
    numbers.forEach( (n) -> { System.out.println(n); } );
	
Output:
5
9
8
1
=============================================================================================================	
we can use if condition or for inside lambda expression

Ex:
numbers.forEach((f)->{
			
			if((int)f%2==0) //downcasting f to int as f is an object here in collection
			{
				System.out.println(f);
			}
			
		});


=============================================================================================================
we can use lambda expression to a variable using consumer interface

Consumer<Integer> method= (n)->{System.out.println(n);};
numbers.forEach(method)

Output:
5
9
8
1
=============================================================================================================
